# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln  README.md  bookstore.api.nswag
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20250326161829_AddedIdentityTables.Designer.cs  20250326163634_ExtendedUserTable.Designer.cs  20250326165925_SeddedDefaultUsersAndRoles.Designer.cs  20250326165925_SeddedDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.Server.UI/Statics/: Confirms.cs  Formats.cs  Roles.cs  Warnings.cs
BookStoreApp.Blazor.WebAssembly.UI/: Program.cs
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
